crowbar_framework/config/locales/neutron/en.yml (before)
#
# Copyright 2011-2013, Dell
# Copyright 2013-2014, SUSE LINUX Products GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

en:
  barclamp:
    neutron:
      edit_cisco_switch_ports:
        assign_switch_port: 'Assign Switch Ports'
        edit_after_allocating_compute_nodes: 'Edit assignments after allocating compute nodes in the nova barclamp'
        node: 'Node'
        switch_ip: 'Cisco Switch IP'
        switch_port: 'Cisco Switch Port'
      deploy:
        missing_os_sdn_network: 'The os_sdn network must be defined in template-network.json'
      edit_attributes:
        database_instance: 'Database Instance'
        rabbitmq_instance: 'RabbitMQ Instance'
        keystone_instance: 'Keystone Instance'
        dhcp_domain: 'DHCP Domain'
        plugin_header: 'Networking Plugin'
        networking_plugin: 'Plugin'
        ml2_type_drivers: 'Modular Layer 2 type drivers'
        ml2_type_drivers_default_provider_network: 'Default type driver for provider network'
        ml2_type_drivers_default_provider_network_hint: 'Modular Layer 2 type driver used to create the "fixed" network'
        ml2_type_drivers_default_tenant_network: 'Default type driver for tenant network'
        ml2_type_drivers_default_tenant_network_hint: 'Modular Layer 2 type driver used to create the tenant networks'
        ml2_mechanism_drivers: 'Modular Layer 2 mechanism drivers'
        vlan_header: 'VLAN'
        num_vlans: 'Maximum number of VLANs'
        gre_header: 'GRE'
        gre:
          tunnel_id_start: 'Start of tunnel ID range'
          tunnel_id_end: 'End of tunnel ID range'
        vxlan_header: 'VXLAN'
        vxlan:
          vni_start: 'Start of VXLAN VNI range'
          vni_end: 'End of VXLAN VNI range'
          multicast_group: 'Multicast group for broadcast emulation'
          multicast_group_hint: 'If empty, broadcast emulation will be disabled.'
        cisco_switches: 'Cisco Switch Credentials'
        cisco_ports: 'Assign Switch Ports'
        switch_ip: 'IP Address'
        switch_port: 'Port'
        switch_user: 'Username'
        switch_password: 'Password'
        add_switch: 'Add'
        remove_switch: 'Remove'
        use_dvr: 'Use Distributed Virtual Router setup'
        vmware:
          user: 'VMware NSX Username'
          password: 'VMware NSX Password'
          controllers: 'VMware NSX Controllers'
          tz_uuid: 'UUID of the NSX Transport Zone'
          l3_gw_uuid: 'UUID of the NSX Gateway Service'
        zvm_header: 'z/VM Configuration'
        zvm:
          zvm_xcat_server: 'xCAT Host/IP Address'
          zvm_xcat_username: 'xCAT Username'
          zvm_xcat_password: 'xCAT Password'
          zvm_physnet_rdev: 'rdev list for physnet1 vswitch uplink (if available)'
          xcat_mgt_ip: 'xCAT IP Address on Management Network'
          xcat_mgt_mask: 'Net Mask of Management Network'
        ssl_header: 'SSL Support'
        api:
          protocol: 'Protocol'
        ssl:
          generate_certs: 'Generate (self-signed) certificates (implies insecure)'
          certfile: 'SSL Certificate File'
          keyfile: 'SSL (Private) Key File'
          insecure: 'SSL Certificate is insecure (for instance, self-signed)'
          cert_required: 'Require Client Certificate'
          ca_certs: 'SSL CA Certificates File'
        no_switches: 'Currently there are no switches assigned'
        error_invalid: 'IP Address, Port, Username and Password must not be empty!'
        error_duplicate: 'There is already a Switch configuration for that IP Address!'
        port_node: 'Node'
        port_switch: 'Switch IP'
        port_number: 'Switch Port'
        clear_port: 'Clear'
        port_hint: 'Edit assignments after allocating compute nodes in the nova barclamp'
      validation:
        start_id: 'Start of GRE tunnel ID range must be between 0 and 2147483647'
        end_id: 'End of GRE tunnel ID range must be between 0 and 2147483647'
        end_id_higher_than_start: 'End of GRE tunnel ID range must be higher than start of GRE tunnel ID range'
        id_too_small: 'GRE tunnel ID range is too small'
        id_unreasonable: 'GRE tunnel ID range is unreasonable for neutron'
        vxlan_vni_start: 'Start of VXLAN VNI range must be between 0 and 16777215'
        vxlan_vni_end: 'End of VXLAN VNI range must be between 0 and 16777215'
        end_vxlan_vni_higher_than_start: 'End of VXLAN VNI range must be higher than start of VXLAN VNI range'
        vxlan_vni_too_small: 'VXLAN VNI range is too small'
        no_valid_ip: 'Multicast group for VXLAN broadcast emulation %{mcast_group} is not a valid IP address'
        no_valid_multicast_ip: 'Multicast group for VXLAN broadcast emulation %{mcast_group} is not a valid multicast IP address.'
        network: 'Network "%{ext_net}" cannot be used as an additional external network'
        external_network: 'External Network "%{ext_net}" is not defined in the configuration of the network barclamp'
        ml2_type_driver: 'At least one ml2 type driver must be selected.'
        ml2_mechanism: 'At least one ml2 mechanism driver must be selected.'
        no_valid_ml2_type_driver: 'Selected ml2 type driver "%{drv}" is not a valid option. Valid drivers are %{ml2_type_drivers_valid}'
        no_valid_ml2_mechanism: 'Selected ml2 mechansim driver "%{drv}" is not a valid option. Valid drivers are %{ml2_mechanism_drivers_valid}'
        default_provider_network: 'The default provider network type driver "%{ml2_type_drivers_default_provider_network}" is not a selected ml2 type driver.'
        default_tentant_network_driver: 'The default tenant network type driver "%{ml2_type_drivers_default_tenant_network}" is not a selected ml2 type driver.'
        linuxbridge_gre: 'The "linuxbridge" mechanism driver is not compatible with the type driver "gre"'
        cisco_nexus_vlan: 'The "cisco_nexus" mechanism driver needs the type driver "vlan"'
        cisco_nexus_ovs: 'The "cisco_nexus" mechanism driver needs also the "openvswitch" mechanism driver'
        openvswitch_linuxbridge: 'The "openvswitch" and "linuxbridge" mechanism drivers cannot be used in parallel. Only select one of them'
        dvr_vmware: 'DVR is not compatible with VMware NSX plugin'
        dvr_linuxbridge: 'DVR is not compatible with Linux Bridge ML2 driver'
        dvr_ha: 'DVR is not compatible with High Availability for neutron-network'

crowbar_framework/config/locales/neutron/en.yml (after)
#
# Copyright 2011-2013, Dell
# Copyright 2013-2014, SUSE LINUX Products GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

en:
  barclamp:
    neutron:
      edit_cisco_switch_ports:
        assign_switch_port: 'Assign Switch Ports'
        edit_after_allocating_compute_nodes: 'Edit assignments after allocating compute nodes in the nova barclamp'
        node: 'Node'
        switch_ip: 'Cisco Switch IP'
        switch_port: 'Cisco Switch Port'
      deploy:
        missing_os_sdn_network: 'The os_sdn network must be defined in template-network.json'
      edit_attributes:
        database_instance: 'Database Instance'
        rabbitmq_instance: 'RabbitMQ Instance'
        keystone_instance: 'Keystone Instance'
        dhcp_domain: 'DHCP Domain'
        plugin_header: 'Networking Plugin'
        networking_plugin: 'Plugin'
        ml2_type_drivers: 'Modular Layer 2 type drivers'
        ml2_type_drivers_default_provider_network: 'Default type driver for provider network'
        ml2_type_drivers_default_provider_network_hint: 'Modular Layer 2 type driver used to create the "fixed" network'
        ml2_type_drivers_default_tenant_network: 'Default type driver for tenant network'
        ml2_type_drivers_default_tenant_network_hint: 'Modular Layer 2 type driver used to create the tenant networks'
        ml2_mechanism_drivers: 'Modular Layer 2 mechanism drivers'
        vlan_header: 'VLAN'
        num_vlans: 'Maximum number of VLANs'
        gre_header: 'GRE'
        gre:
          tunnel_id_start: 'Start of tunnel ID range'
          tunnel_id_end: 'End of tunnel ID range'
        vxlan_header: 'VXLAN'
        vxlan:
          vni_start: 'Start of VXLAN VNI range'
          vni_end: 'End of VXLAN VNI range'
          multicast_group: 'Multicast group for broadcast emulation'
          multicast_group_hint: 'If empty, broadcast emulation will be disabled.'
        cisco_switches: 'Cisco Switch Credentials'
        cisco_ports: 'Assign Switch Ports'
        switch_ip: 'IP Address'
        switch_port: 'Port'
        switch_user: 'Username'
        switch_password: 'Password'
        add_switch: 'Add'
        remove_switch: 'Remove'
        use_dvr: 'Use Distributed Virtual Router setup'
        use_lbaas: 'Use Neutron LoadBalancer agent'
        lbaasv2_driver: 'Select LoadBalancer v2 driver'
        f5:
          icontrol_hostname: 'Icontrol Hostname'
          icontrol_username: 'Icontrol Username'
          icontrol_password: 'Icontrol Password'
          parent_ssl_profile: 'Parent SSL profile'
          external_physical_mappings: 'External Physical Mappings'
          vtep_folder: 'Vtep Folder'
          vtep_selfip_name: 'Vtep Self IP Name'
          max_namespaces_per_tenant: 'Max Namespaces per Tenant'
          route_domain_strictness_tenant: 'Route Domain Strictness Tenant'
        vmware:
          user: 'VMware NSX Username'
          password: 'VMware NSX Password'
          controllers: 'VMware NSX Controllers'
          tz_uuid: 'UUID of the NSX Transport Zone'
          l3_gw_uuid: 'UUID of the NSX Gateway Service'
        zvm_header: 'z/VM Configuration'
        zvm:
          zvm_xcat_server: 'xCAT Host/IP Address'
          zvm_xcat_username: 'xCAT Username'
          zvm_xcat_password: 'xCAT Password'
          zvm_physnet_rdev: 'rdev list for physnet1 vswitch uplink (if available)'
          xcat_mgt_ip: 'xCAT IP Address on Management Network'
          xcat_mgt_mask: 'Net Mask of Management Network'
        ssl_header: 'SSL Support'
        api:
          protocol: 'Protocol'
        ssl:
          generate_certs: 'Generate (self-signed) certificates (implies insecure)'
          certfile: 'SSL Certificate File'
          keyfile: 'SSL (Private) Key File'
          insecure: 'SSL Certificate is insecure (for instance, self-signed)'
          cert_required: 'Require Client Certificate'
          ca_certs: 'SSL CA Certificates File'
        no_switches: 'Currently there are no switches assigned'
        error_invalid: 'IP Address, Port, Username and Password must not be empty!'
        error_duplicate: 'There is already a Switch configuration for that IP Address!'
        port_node: 'Node'
        port_switch: 'Switch IP'
        port_number: 'Switch Port'
        clear_port: 'Clear'
        port_hint: 'Edit assignments after allocating compute nodes in the nova barclamp'
      validation:
        start_id: 'Start of GRE tunnel ID range must be between 0 and 2147483647'
        end_id: 'End of GRE tunnel ID range must be between 0 and 2147483647'
        end_id_higher_than_start: 'End of GRE tunnel ID range must be higher than start of GRE tunnel ID range'
        id_too_small: 'GRE tunnel ID range is too small'
        id_unreasonable: 'GRE tunnel ID range is unreasonable for neutron'
        vxlan_vni_start: 'Start of VXLAN VNI range must be between 0 and 16777215'
        vxlan_vni_end: 'End of VXLAN VNI range must be between 0 and 16777215'
        end_vxlan_vni_higher_than_start: 'End of VXLAN VNI range must be higher than start of VXLAN VNI range'
        vxlan_vni_too_small: 'VXLAN VNI range is too small'
        no_valid_ip: 'Multicast group for VXLAN broadcast emulation %{mcast_group} is not a valid IP address'
        no_valid_multicast_ip: 'Multicast group for VXLAN broadcast emulation %{mcast_group} is not a valid multicast IP address.'
        network: 'Network "%{ext_net}" cannot be used as an additional external network'
        external_network: 'External Network "%{ext_net}" is not defined in the configuration of the network barclamp'
        ml2_type_driver: 'At least one ml2 type driver must be selected.'
        ml2_mechanism: 'At least one ml2 mechanism driver must be selected.'
        no_valid_ml2_type_driver: 'Selected ml2 type driver "%{drv}" is not a valid option. Valid drivers are %{ml2_type_drivers_valid}'
        no_valid_ml2_mechanism: 'Selected ml2 mechansim driver "%{drv}" is not a valid option. Valid drivers are %{ml2_mechanism_drivers_valid}'
        default_provider_network: 'The default provider network type driver "%{ml2_type_drivers_default_provider_network}" is not a selected ml2 type driver.'
        default_tentant_network_driver: 'The default tenant network type driver "%{ml2_type_drivers_default_tenant_network}" is not a selected ml2 type driver.'
        linuxbridge_gre: 'The "linuxbridge" mechanism driver is not compatible with the type driver "gre"'
        cisco_nexus_vlan: 'The "cisco_nexus" mechanism driver needs the type driver "vlan"'
        cisco_nexus_ovs: 'The "cisco_nexus" mechanism driver needs also the "openvswitch" mechanism driver'
        openvswitch_linuxbridge: 'The "openvswitch" and "linuxbridge" mechanism drivers cannot be used in parallel. Only select one of them'
        dvr_vmware: 'DVR is not compatible with VMware NSX plugin'
        dvr_linuxbridge: 'DVR is not compatible with Linux Bridge ML2 driver'
        dvr_ha: 'DVR is not compatible with High Availability for neutron-network'

crowbar_framework/config/locales/neutron/en.yml (diff)
@@ -60,6 +60,18 @@ en:
         add_switch: 'Add'
         remove_switch: 'Remove'
         use_dvr: 'Use Distributed Virtual Router setup'
+        use_lbaas: 'Use Neutron LoadBalancer agent'
+        lbaasv2_driver: 'Select LoadBalancer v2 driver'
+        f5:
+          icontrol_hostname: 'Icontrol Hostname'
+          icontrol_username: 'Icontrol Username'
+          icontrol_password: 'Icontrol Password'
+          parent_ssl_profile: 'Parent SSL profile'
+          external_physical_mappings: 'External Physical Mappings'
+          vtep_folder: 'Vtep Folder'
+          vtep_selfip_name: 'Vtep Self IP Name'
+          max_namespaces_per_tenant: 'Max Namespaces per Tenant'
+          route_domain_strictness_tenant: 'Route Domain Strictness Tenant'
         vmware:
           user: 'VMware NSX Username'
           password: 'VMware NSX Password'
