chef/data_bags/crowbar/template-swift.json (before)
{
  "id": "template-swift",
  "description": "part of Openstack, and provides a distributed blob storage",
  "attributes": {
    "swift": {
      "dispersion": {
        "service_user": "dispersion",
        "service_password": "dispersion",
        "service_tenant": "dispersion",
        "dispersion_coverage": 0.1,
        "retries": 5,
        "concurrency": 25
      },
      "middlewares": {
        "staticweb": {
          "enabled": false
        },
        "tempurl": {
          "enabled": false
        },
        "formpost": {
          "enabled": false
        },
        "domain_remap": {
          "path_root": "v1",
          "storage_domain": "swift.storage.crowbar.org",
          "enabled": false
        },
        "cname_lookup": {
          "storage_domain": "swift.storage.crowbar.org",
          "lookup_depth" : 1,
          "enabled": false
        },
        "s3": {
          "enabled": false
        },
        "ratelimit": {
          "clock_accuracy": 1000,
          "max_sleep_time_seconds": 60,
          "log_sleep_time_seconds": 0,
          "rate_buffer_seconds": 5,
          "account_ratelimit": 0,
          "account_whitelist": "",
          "account_blacklist": "",
          "container_ratelimit_size": "100=100,200=50,500=20",
          "enabled": false
        },
        "bulk": {
          "enabled": true,
          "max_containers_per_extraction": 10000,
          "max_failed_extractions": 1000,
          "max_deletes_per_request": 10000,
          "max_failed_deletes": 1000,
          "yield_frequency": 10
        },
        "crossdomain": {
          "enabled": false,
          "cross_domain_policy": "<allow-access-from domain=\"*\" secure=\"false\" />"
        }
      },
      "ssl": {
          "enabled": false,
          "certfile": "/etc/swift/cert.crt",
          "keyfile": "/etc/swift/cert.key",
          "generate_certs": false,
          "insecure": false
      },
      "container_sync": {
        "key": "",
        "key2": ""
      },
      "replication_interval": 60,
      "frontend": "native",
      "cluster_hash": "",
      "cluster_admin_pw": "swauth",
      "replicas": 3,
      "partitions": 16,
      "zones": 2,
      "min_part_hours": 24,
      "auth_method": "keystone",
      "keystone_instance": "proposal",
      "service_user": "swift",
      "service_password": "",
      "keystone_delay_auth_decision": false,
      "allow_versions": false,
      "reseller_prefix" : "AUTH_",
      "debug": false,
      "use_slog" : false,
      "slog_account": "system_stats",
      "slog_user": "swift_sys",
      "slog_passwd": "swift_pwd",
      "admin_ip_expr": "Chef::Recipe::Barclamp::Inventory.get_network_by_type(node, \"admin\").address",
      "storage_ip_expr": "Chef::Recipe::Barclamp::Inventory.get_network_by_type(node, \"storage\").address",
      "public_ip_expr": "Chef::Recipe::Barclamp::Inventory.get_network_by_type(node, \"public\").address",
      "disk_zone_assign_expr":  "$rack_aware=Rack_awareness::By_switch.new(node) if $rack_aware.nil? ;[ $rack_aware.node_to_zone(params) , 99]",
      "max_header_size": 16384
    }
  },
  "deployment": {
    "swift": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 22,
      "element_states": {
        "swift-dispersion": [ "readying", "ready", "applying" ],
        "swift-storage": [ "readying", "ready", "applying" ],
        "swift-proxy": [ "readying", "ready", "applying" ],
        "swift-ring-compute": [ "readying", "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
        [ "swift-storage" ],  
        [ "swift-ring-compute" ], 
        [ "swift-storage" ],
        [ "swift-proxy" ],
        [ "swift-dispersion" ]
      ],
      "element_run_list_order": {
        "swift-ring-compute": 80,
        "swift-proxy": 81,
        "swift-storage": 82,
        "swift-dispersion": 83
      },
      "config": {
        "environment": "swift-config-base",
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

chef/data_bags/crowbar/template-swift.json (after)
{
  "id": "template-swift",
  "description": "part of Openstack, and provides a distributed blob storage",
  "attributes": {
    "swift": {
      "dispersion": {
        "service_user": "dispersion",
        "service_password": "dispersion",
        "service_tenant": "dispersion",
        "dispersion_coverage": 0.1,
        "retries": 5,
        "concurrency": 25
      },
      "middlewares": {
        "staticweb": {
          "enabled": false
        },
        "tempurl": {
          "enabled": false
        },
        "formpost": {
          "enabled": false
        },
        "domain_remap": {
          "path_root": "v1",
          "storage_domain": "swift.storage.crowbar.org",
          "enabled": false
        },
        "cname_lookup": {
          "storage_domain": "swift.storage.crowbar.org",
          "lookup_depth" : 1,
          "enabled": false
        },
        "s3": {
          "enabled": false
        },
        "ratelimit": {
          "clock_accuracy": 1000,
          "max_sleep_time_seconds": 60,
          "log_sleep_time_seconds": 0,
          "rate_buffer_seconds": 5,
          "account_ratelimit": 0,
          "account_whitelist": "",
          "account_blacklist": "",
          "container_ratelimit_size": "100=100,200=50,500=20",
          "enabled": false
        },
        "bulk": {
          "enabled": true,
          "max_containers_per_extraction": 10000,
          "max_failed_extractions": 1000,
          "max_deletes_per_request": 10000,
          "max_failed_deletes": 1000,
          "yield_frequency": 10
        },
        "crossdomain": {
          "enabled": false,
          "cross_domain_policy": "<allow-access-from domain=\"*\" secure=\"false\" />"
        }
      },
      "ssl": {
          "enabled": false,
          "certfile": "/etc/swift/cert.crt",
          "keyfile": "/etc/swift/cert.key",
          "generate_certs": false,
          "insecure": false
      },
      "container_sync": {
        "key": "",
        "key2": ""
      },
      "replication_interval": 60,
      "frontend": "native",
      "cluster_hash": "",
      "cluster_admin_pw": "swauth",
      "replicas": 3,
      "partitions": 16,
      "zones": 2,
      "min_part_hours": 24,
      "auth_method": "keystone",
      "keystone_instance": "proposal",
      "service_user": "swift",
      "service_password": "",
      "keystone_delay_auth_decision": false,
      "allow_versions": false,
      "reseller_prefix" : "AUTH_",
      "debug": false,
      "use_slog" : false,
      "slog_account": "system_stats",
      "slog_user": "swift_sys",
      "slog_passwd": "swift_pwd",
      "admin_ip_expr": "Chef::Recipe::Barclamp::Inventory.get_network_by_type(node, \"admin\").address",
      "storage_ip_expr": "Chef::Recipe::Barclamp::Inventory.get_network_by_type(node, \"storage\").address",
      "public_ip_expr": "Chef::Recipe::Barclamp::Inventory.get_network_by_type(node, \"public\").address",
      "disk_zone_assign_expr":  "$rack_aware=Rack_awareness::By_switch.new(node) if $rack_aware.nil? ;[ $rack_aware.node_to_zone(params) , 99]",
      "max_header_size": 16384
    }
  },
  "deployment": {
    "swift": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 22,
      "element_states": {
        "swift-dispersion": [ "ready", "applying" ],
        "swift-storage": [ "ready", "applying" ],
        "swift-proxy": [ "ready", "applying" ],
        "swift-ring-compute": [ "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
        [ "swift-storage" ],  
        [ "swift-ring-compute" ], 
        [ "swift-storage" ],
        [ "swift-proxy" ],
        [ "swift-dispersion" ]
      ],
      "element_run_list_order": {
        "swift-ring-compute": 80,
        "swift-proxy": 81,
        "swift-storage": 82,
        "swift-dispersion": 83
      },
      "config": {
        "environment": "swift-config-base",
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

chef/data_bags/crowbar/template-swift.json (diff)
@@ -102,10 +102,10 @@
       "crowbar-applied": false,
       "schema-revision": 22,
       "element_states": {
-        "swift-dispersion": [ "readying", "ready", "applying" ],
-        "swift-storage": [ "readying", "ready", "applying" ],
-        "swift-proxy": [ "readying", "ready", "applying" ],
-        "swift-ring-compute": [ "readying", "ready", "applying" ]
+        "swift-dispersion": [ "ready", "applying" ],
+        "swift-storage": [ "ready", "applying" ],
+        "swift-proxy": [ "ready", "applying" ],
+        "swift-ring-compute": [ "ready", "applying" ]
       },
       "elements": {},
       "element_order": [
