chef/data_bags/crowbar/template-ceilometer.json (before)
{
  "id": "template-ceilometer",
  "description": "Installation for Ceilometer",
  "attributes": {
    "ceilometer": {
      "debug": false,
      "verbose": true,
      "use_mongodb": false,
      "alarm_threshold_evaluation_interval": 600,
      "cpu_interval": 600,
      "disk_interval": 600,
      "network_interval": 600,
      "meters_interval": 600,
      "metering_secret": "",
      "rabbitmq_instance": "none",
      "database_instance": "none",
      "keystone_instance": "none",
      "service_user": "ceilometer",
      "service_password": "",
      "api": {
        "protocol": "http",
        "port": 8777
      },
      "db": {
        "password": "",
        "user": "ceilometer",
        "database": "ceilometer"
      },
      "database": {
          "metering_time_to_live": 30,
          "event_time_to_live": 30
      }
    }
  },
  "deployment": {
    "ceilometer": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 101,
      "element_states": {
        "ceilometer-server": [ "readying", "ready", "applying" ],
        "ceilometer-central": [ "readying", "ready", "applying" ],
        "ceilometer-agent": [ "readying", "ready", "applying" ],
        "ceilometer-agent-hyperv": [ "readying", "ready", "applying" ],
        "ceilometer-swift-proxy-middleware": [ "readying", "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
        [ "ceilometer-server" ],
        [ "ceilometer-central" ],
        [ "ceilometer-agent" ],
        [ "ceilometer-agent-hyperv" ],
        [ "ceilometer-swift-proxy-middleware" ]
      ],
      "element_run_list_order": {
        "ceilometer-server": 101,
        "ceilometer-central": 102,
        "ceilometer-agent": 103,
        "ceilometer-agent-hyperv": 104,
        "ceilometer-swift-proxy-middleware" : 80
      },
      "config": {
        "environment": "ceilometer-base-config",
        "mode": "full",
        "transitions": false,
        "transition_list": [
        ]
      }
    }
  }
}

chef/data_bags/crowbar/template-ceilometer.json (after)
{
  "id": "template-ceilometer",
  "description": "Installation for Ceilometer",
  "attributes": {
    "ceilometer": {
      "debug": false,
      "verbose": true,
      "use_mongodb": false,
      "alarm_threshold_evaluation_interval": 600,
      "cpu_interval": 600,
      "disk_interval": 600,
      "network_interval": 600,
      "meters_interval": 600,
      "metering_secret": "",
      "rabbitmq_instance": "none",
      "database_instance": "none",
      "keystone_instance": "none",
      "service_user": "ceilometer",
      "service_password": "",
      "api": {
        "protocol": "http",
        "port": 8777
      },
      "db": {
        "password": "",
        "user": "ceilometer",
        "database": "ceilometer"
      },
      "database": {
          "metering_time_to_live": 30,
          "event_time_to_live": 30
      }
    }
  },
  "deployment": {
    "ceilometer": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 101,
      "element_states": {
        "ceilometer-server": [ "ready", "applying" ],
        "ceilometer-central": [ "ready", "applying" ],
        "ceilometer-agent": [ "ready", "applying" ],
        "ceilometer-agent-hyperv": [ "ready", "applying" ],
        "ceilometer-swift-proxy-middleware": [ "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
        [ "ceilometer-server" ],
        [ "ceilometer-central" ],
        [ "ceilometer-agent" ],
        [ "ceilometer-agent-hyperv" ],
        [ "ceilometer-swift-proxy-middleware" ]
      ],
      "element_run_list_order": {
        "ceilometer-server": 101,
        "ceilometer-central": 102,
        "ceilometer-agent": 103,
        "ceilometer-agent-hyperv": 104,
        "ceilometer-swift-proxy-middleware" : 80
      },
      "config": {
        "environment": "ceilometer-base-config",
        "mode": "full",
        "transitions": false,
        "transition_list": [
        ]
      }
    }
  }
}

chef/data_bags/crowbar/template-ceilometer.json (diff)
@@ -38,11 +38,11 @@
       "crowbar-applied": false,
       "schema-revision": 101,
       "element_states": {
-        "ceilometer-server": [ "readying", "ready", "applying" ],
-        "ceilometer-central": [ "readying", "ready", "applying" ],
-        "ceilometer-agent": [ "readying", "ready", "applying" ],
-        "ceilometer-agent-hyperv": [ "readying", "ready", "applying" ],
-        "ceilometer-swift-proxy-middleware": [ "readying", "ready", "applying" ]
+        "ceilometer-server": [ "ready", "applying" ],
+        "ceilometer-central": [ "ready", "applying" ],
+        "ceilometer-agent": [ "ready", "applying" ],
+        "ceilometer-agent-hyperv": [ "ready", "applying" ],
+        "ceilometer-swift-proxy-middleware": [ "ready", "applying" ]
       },
       "elements": {},
       "element_order": [
