chef/data_bags/crowbar/template-manila.json (before)
{
  "id": "template-manila",
  "description": "Installation for Manila",
  "attributes": {
    "manila": {
      "debug": false,
      "verbose": true,
      "use_syslog": false,
      "service_user": "manila",
      "service_password": "",
      "rabbitmq_instance": "none",
      "keystone_instance": "none",
      "database_instance": "none",
      "nova_instance": "none",
      "cinder_instance": "none",
      "glance_instance": "none",
      "neutron_instance": "none",
      "max_header_line": 16384,
      "api": {
        "protocol": "http",
        "bind_open_address": true,
        "bind_port": 8786
      },
      "db": {
        "password": "",
        "user": "manila",
        "database": "manila"
      },
      "ssl": {
        "certfile": "/etc/manila/ssl/certs/signing_cert.pem",
        "keyfile": "/etc/manila/ssl/private/signing_key.pem",
        "generate_certs": false,
        "insecure": false,
        "cert_required": false,
        "ca_certs": "/etc/manila/ssl/certs/ca.pem"
      },
      "share_defaults": {
        "generic": {
          "service_instance_user": "root",
          "service_instance_password": "",
          "path_to_private_key": "",
          "service_instance_name_or_id": "",
          "service_net_name_or_ip": "",
          "tenant_net_name_or_ip": "",
          "share_volume_fstype": "ext4"
        },
        "netapp": {
          "netapp_storage_family": "ontap_cluster",
          "netapp_server_hostname": "",
          "netapp_server_port": 80,
          "netapp_login": "admin",
          "netapp_password": "",
          "netapp_vserver": "",
          "netapp_transport_type": "https"
        },
        "manual": {
          "driver": "",
          "config": ""
        }
      },
      "shares": [
        {
          "backend_driver": "generic",
          "backend_name": "default",
          "generic": {
            "service_instance_user": "root",
            "service_instance_password": "",
            "path_to_private_key": "",
            "service_instance_name_or_id": "",
            "service_net_name_or_ip": "",
            "tenant_net_name_or_ip": "",
            "share_volume_fstype": "ext4"
          }
        }
      ]
    }
  },
  "deployment": {
    "manila": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 14,
      "element_states": {
        "manila-server": [ "readying", "ready", "applying" ],
        "manila-share": [ "readying", "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
        [ "manila-server" ],
        [ "manila-share" ]
      ],
      "element_run_list_order": {
          "manila-server": 92,
          "manila-share": 93
      },
      "config": {
        "environment": "manila-base-config",
        "mode": "full",
        "transitions": false,
        "transition_list": [
        ]
      }
    }
  }
}

chef/data_bags/crowbar/template-manila.json (after)
{
  "id": "template-manila",
  "description": "Installation for Manila",
  "attributes": {
    "manila": {
      "debug": false,
      "verbose": true,
      "use_syslog": false,
      "service_user": "manila",
      "service_password": "",
      "rabbitmq_instance": "none",
      "keystone_instance": "none",
      "database_instance": "none",
      "nova_instance": "none",
      "cinder_instance": "none",
      "glance_instance": "none",
      "neutron_instance": "none",
      "max_header_line": 16384,
      "api": {
        "protocol": "http",
        "bind_open_address": true,
        "bind_port": 8786
      },
      "db": {
        "password": "",
        "user": "manila",
        "database": "manila"
      },
      "ssl": {
        "certfile": "/etc/manila/ssl/certs/signing_cert.pem",
        "keyfile": "/etc/manila/ssl/private/signing_key.pem",
        "generate_certs": false,
        "insecure": false,
        "cert_required": false,
        "ca_certs": "/etc/manila/ssl/certs/ca.pem"
      },
      "share_defaults": {
        "generic": {
          "service_instance_user": "root",
          "service_instance_password": "",
          "path_to_private_key": "",
          "service_instance_name_or_id": "",
          "service_net_name_or_ip": "",
          "tenant_net_name_or_ip": "",
          "share_volume_fstype": "ext4"
        },
        "netapp": {
          "netapp_storage_family": "ontap_cluster",
          "netapp_server_hostname": "",
          "netapp_server_port": 80,
          "netapp_login": "admin",
          "netapp_password": "",
          "netapp_vserver": "",
          "netapp_transport_type": "https"
        },
        "manual": {
          "driver": "",
          "config": ""
        }
      },
      "shares": [
        {
          "backend_driver": "generic",
          "backend_name": "default",
          "generic": {
            "service_instance_user": "root",
            "service_instance_password": "",
            "path_to_private_key": "",
            "service_instance_name_or_id": "",
            "service_net_name_or_ip": "",
            "tenant_net_name_or_ip": "",
            "share_volume_fstype": "ext4"
          }
        }
      ]
    }
  },
  "deployment": {
    "manila": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 14,
      "element_states": {
        "manila-server": [ "ready", "applying" ],
        "manila-share": [ "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
        [ "manila-server" ],
        [ "manila-share" ]
      ],
      "element_run_list_order": {
          "manila-server": 92,
          "manila-share": 93
      },
      "config": {
        "environment": "manila-base-config",
        "mode": "full",
        "transitions": false,
        "transition_list": [
        ]
      }
    }
  }
}

chef/data_bags/crowbar/template-manila.json (diff)
@@ -81,8 +81,8 @@
       "crowbar-applied": false,
       "schema-revision": 14,
       "element_states": {
-        "manila-server": [ "readying", "ready", "applying" ],
-        "manila-share": [ "readying", "ready", "applying" ]
+        "manila-server": [ "ready", "applying" ],
+        "manila-share": [ "ready", "applying" ]
       },
       "elements": {},
       "element_order": [
