chef/data_bags/crowbar/template-neutron.json (before)
{
  "id": "template-neutron",
  "description": "API-enabled, pluggable virtual network service for OpenStack",
  "attributes": {
    "neutron": {
      "service_user": "neutron",
      "rabbitmq_instance": "none",
      "keystone_instance": "none",
      "max_header_line": 16384,
      "debug": false,
      "verbose": true,
      "create_default_networks": true,
      "dhcp_domain": "openstack.local",
      "use_lbaas": true,
      "use_lbaasv2": false,
      "lbaasv2_driver": "haproxy",
      "use_dvr": false,
      "additional_external_networks": [],
      "networking_plugin": "ml2",
      "ml2_mechanism_drivers": ["openvswitch"],
      "ml2_type_drivers": ["gre"],
      "ml2_type_drivers_default_provider_network": "gre",
      "ml2_type_drivers_default_tenant_network": "gre",
      "num_vlans": 2000,
      "gre": {
        "tunnel_id_start": 1,
        "tunnel_id_end": 1000
      },
      "vxlan": {
        "vni_start": 4096,
        "vni_end": 99999,
        "multicast_group": "239.1.1.1"
      },
      "allow_overlapping_ips": true,
      "use_syslog": false,
      "database_instance": "none",
      "db": {
        "database": "neutron",
        "user": "neutron"
      },
      "sql": {
        "min_pool_size": 30,
        "max_pool_overflow": 10,
        "pool_timeout": 30
      },
      "vmware": {
        "user": "",
        "password": "",
        "port": "443",
        "controllers": "",
        "tz_uuid": "",
        "l3_gw_uuid": ""
      },
      "zvm": {
        "zvm_xcat_server": "",
        "zvm_xcat_username": "",
        "zvm_xcat_password": "",
        "zvm_physnet_rdev": "",
        "zvm_xcat_zhcp_nodename": "zhcp",
        "xcat_mgt_ip": "10.1.0.1",
        "xcat_mgt_mask": "255.255.0.0",
        "zvm_xcat_mgt_vswitch": "xcatvsw2"
      },
      "ssl": {
        "certfile": "/etc/neutron/ssl/certs/signing_cert.pem",
        "keyfile": "/etc/neutron/ssl/private/signing_key.pem",
        "generate_certs": false,
        "insecure": false,
        "cert_required": false,
        "ca_certs": "/etc/neutron/ssl/certs/ca.pem"
      },
      "api": {
        "protocol": "http",
        "service_port": 9696,
        "service_host": "0.0.0.0"
      },
      "use_infoblox": false,
      "infoblox": {
        "cloud_data_center_id": 0,
        "ipam_agent_workers": 1,
        "grids": [
            {
            "admin_user_name": "admin",
            "admin_password": "password",
            "grid_master_host": "gridmaster1.example.net",
            "grid_master_name": "gridmaster1",
            "data_center_name": "dc1"
            }
          ],
        "grid_defaults":
          {
          "http_pool_connections": 100,
          "http_pool_maxsize": 100,
          "http_request_timeout": 120,
          "ssl_verify": false,
          "wapi_version": "2.2.2",
          "wapi_max_results": -1000
          }
      }
    }
  },
  "deployment": {
    "neutron": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 51,
      "element_states": {
        "neutron-server": [ "readying", "ready", "applying" ],
        "neutron-network": [ "readying", "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
         ["neutron-server" ],
         ["neutron-network" ]
      ],
      "element_run_list_order": {
        "neutron-server": 94,
        "neutron-network": 95
      },
      "config": {
        "environment": "neutron-config-base",
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

chef/data_bags/crowbar/template-neutron.json (after)
{
  "id": "template-neutron",
  "description": "API-enabled, pluggable virtual network service for OpenStack",
  "attributes": {
    "neutron": {
      "service_user": "neutron",
      "rabbitmq_instance": "none",
      "keystone_instance": "none",
      "max_header_line": 16384,
      "debug": false,
      "verbose": true,
      "create_default_networks": true,
      "dhcp_domain": "openstack.local",
      "use_lbaas": true,
      "use_lbaasv2": false,
      "lbaasv2_driver": "haproxy",
      "use_dvr": false,
      "additional_external_networks": [],
      "networking_plugin": "ml2",
      "ml2_mechanism_drivers": ["openvswitch"],
      "ml2_type_drivers": ["gre"],
      "ml2_type_drivers_default_provider_network": "gre",
      "ml2_type_drivers_default_tenant_network": "gre",
      "num_vlans": 2000,
      "gre": {
        "tunnel_id_start": 1,
        "tunnel_id_end": 1000
      },
      "vxlan": {
        "vni_start": 4096,
        "vni_end": 99999,
        "multicast_group": "239.1.1.1"
      },
      "allow_overlapping_ips": true,
      "use_syslog": false,
      "database_instance": "none",
      "db": {
        "database": "neutron",
        "user": "neutron"
      },
      "sql": {
        "min_pool_size": 30,
        "max_pool_overflow": 10,
        "pool_timeout": 30
      },
      "f5": {
        "icontrol_hostname": "",
        "icontrol_username": "",
        "icontrol_password": "",
        "parent_ssl_profile": "",
        "external_physical_mappings": "",
        "vtep_folder": "",
        "vtep_selfip_name": "",
        "max_namespaces_per_tenant": "",
        "route_domain_strictness_tenant": ""
      },
      "vmware": {
        "user": "",
        "password": "",
        "port": "443",
        "controllers": "",
        "tz_uuid": "",
        "l3_gw_uuid": ""
      },
      "zvm": {
        "zvm_xcat_server": "",
        "zvm_xcat_username": "",
        "zvm_xcat_password": "",
        "zvm_physnet_rdev": "",
        "zvm_xcat_zhcp_nodename": "zhcp",
        "xcat_mgt_ip": "10.1.0.1",
        "xcat_mgt_mask": "255.255.0.0",
        "zvm_xcat_mgt_vswitch": "xcatvsw2"
      },
      "ssl": {
        "certfile": "/etc/neutron/ssl/certs/signing_cert.pem",
        "keyfile": "/etc/neutron/ssl/private/signing_key.pem",
        "generate_certs": false,
        "insecure": false,
        "cert_required": false,
        "ca_certs": "/etc/neutron/ssl/certs/ca.pem"
      },
      "api": {
        "protocol": "http",
        "service_port": 9696,
        "service_host": "0.0.0.0"
      },
      "use_infoblox": false,
      "infoblox": {
        "cloud_data_center_id": 0,
        "ipam_agent_workers": 1,
        "grids": [
            {
            "admin_user_name": "admin",
            "admin_password": "password",
            "grid_master_host": "gridmaster1.example.net",
            "grid_master_name": "gridmaster1",
            "data_center_name": "dc1"
            }
          ],
        "grid_defaults":
          {
          "http_pool_connections": 100,
          "http_pool_maxsize": 100,
          "http_request_timeout": 120,
          "ssl_verify": false,
          "wapi_version": "2.2.2",
          "wapi_max_results": -1000
          }
      }
    }
  },
  "deployment": {
    "neutron": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 52,
      "element_states": {
        "neutron-server": [ "readying", "ready", "applying" ],
        "neutron-network": [ "readying", "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
         ["neutron-server" ],
         ["neutron-network" ]
      ],
      "element_run_list_order": {
        "neutron-server": 94,
        "neutron-network": 95
      },
      "config": {
        "environment": "neutron-config-base",
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

chef/data_bags/crowbar/template-neutron.json (diff)
@@ -43,6 +43,17 @@
         "max_pool_overflow": 10,
         "pool_timeout": 30
       },
+      "f5": {
+        "icontrol_hostname": "",
+        "icontrol_username": "",
+        "icontrol_password": "",
+        "parent_ssl_profile": "",
+        "external_physical_mappings": "",
+        "vtep_folder": "",
+        "vtep_selfip_name": "",
+        "max_namespaces_per_tenant": "",
+        "route_domain_strictness_tenant": ""
+      },
       "vmware": {
         "user": "",
         "password": "",
@@ -103,7 +114,7 @@
     "neutron": {
       "crowbar-revision": 0,
       "crowbar-applied": false,
-      "schema-revision": 51,
+      "schema-revision": 52,
       "element_states": {
         "neutron-server": [ "readying", "ready", "applying" ],
         "neutron-network": [ "readying", "ready", "applying" ]
