chef/data_bags/crowbar/template-database.json (before)
{
  "id": "template-database",
  "description": "Installation for Database",
  "attributes": {
    "database": {
      "sql_engine": "postgresql",
      "mysql": {
        "datadir": "/var/lib/mysql"
      },
      "postgresql": {
        "config": {
          "max_connections": 1000,
          "log_filename": "postgresql.log-%Y%m%d%H%M",
          "log_truncate_on_rotation": false,
          "log_min_duration_statement": -1
        }
      },
      "ha": {
        "storage": {
          "mode": "shared",
          "drbd": {
            "size": 50
          },
          "shared": {
            "device": "",
            "fstype": "",
            "options": ""
          }
        }
      }
    }
  },
  "deployment": {
    "database": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 100,
      "element_states": {
        "database-server": [ "readying", "ready", "applying" ]
      },
      "elements": {
        "database-server": []
      },
      "element_order": [
        [ "database-server" ]
      ],
      "config": {
        "environment": "database-base-config",
        "mode": "full",
        "transitions": false,
        "transition_list": [
        ]
      }
    }
  }
}

chef/data_bags/crowbar/template-database.json (after)
{
  "id": "template-database",
  "description": "Installation for Database",
  "attributes": {
    "database": {
      "sql_engine": "postgresql",
      "mysql": {
        "datadir": "/var/lib/mysql"
      },
      "postgresql": {
        "config": {
          "max_connections": 1000,
          "log_filename": "postgresql.log-%Y%m%d%H%M",
          "log_truncate_on_rotation": false,
          "log_min_duration_statement": -1
        },
	"streaming_replication": true
      },
      "ha": {
        "storage": {
          "mode": "shared",
          "drbd": {
            "size": 50
          },
          "shared": {
            "device": "",
            "fstype": "",
            "options": ""
          }
        }
      }
    }
  },
  "deployment": {
    "database": {
      "crowbar-revision": 0,
      "crowbar-applied": false,
      "schema-revision": 101,
      "element_states": {
        "database-server": [ "readying", "ready", "applying" ]
      },
      "elements": {
        "database-server": []
      },
      "element_order": [
        [ "database-server" ]
      ],
      "config": {
        "environment": "database-base-config",
        "mode": "full",
        "transitions": false,
        "transition_list": [
        ]
      }
    }
  }
}

chef/data_bags/crowbar/template-database.json (diff)
@@ -13,7 +13,8 @@
           "log_filename": "postgresql.log-%Y%m%d%H%M",
           "log_truncate_on_rotation": false,
           "log_min_duration_statement": -1
-        }
+        },
+	"streaming_replication": true
       },
       "ha": {
         "storage": {
@@ -34,7 +35,7 @@
     "database": {
       "crowbar-revision": 0,
       "crowbar-applied": false,
-      "schema-revision": 100,
+      "schema-revision": 101,
       "element_states": {
         "database-server": [ "readying", "ready", "applying" ]
       },
